// Написать программу, создающую массив любого размера (размер определяется пользователем, все элементы равны 1) и изменяющую 
// размер этого массива на количество элементов, указанное пользователем. Если число, введённое пользователем, отрицательное, то уменьшить массив,
// иначе увеличить массив и заполнить новые элементы нулями.

// Прототипы функций:
int* create(int sz); // функция, выделяющая память для массива размером size и возвращающая этот массив
void erase(int* m); // функция, освобождающая память после её ипользования
void init(int* m, int sz); // функция, заполняющая все элементы созданного массива единицами
void prn(int* m, int sz); // функция печати массива 
int* change(int* m, int* sz, int x); // функция, определяющая, увеличить или уменьшить массив, возвращаемый результат - адрес начала изменённого массива
int* decrease(int* m, int* sz, int sz1); // функция, уменьшающая размер массива, возвращаемый результат - адрес начала уменьшенного массива 
int* increase(int*m, int* sz, int sz1); // функция, увеличивающая размер массива, возвращаемый результат - адрес начала увеличенного массива

// Список параметров: 
// int sz - размер начального массива 
// int* m - указатель на начальный массив
// int x - число единиц, на которое нужно увеличить или уменьшить начальный массив
// int sz1 - размер изменённого массива

#include <stdio.h>
#include <stdlib.h>

int* create(int sz){ //функция, выделяющая память для массива размером size и возвращающая этот массив
	return (int*) malloc(sz*sizeof(int));
}

void erase(int* m){ //функция, освобождающая память после её ипользования
	free(m);
} 

void init(int* m, int sz){ //функция, заполняющая все элементы созданного массива единицами
	int i;
	for(i=0; i<sz; i++) 
		m[i]=1;
} 

void prn(int* m, int sz){ //функция печати массива 
	int i;
	for(i=0; i<sz; i++) 
		printf("%i ", m[i]);
	printf("\n");
}

int* change(int* m, int* sz, int x){ //функция, определяющая, увеличить или уменьшить массив, возвращаемый результат - адрес начала изменённого массива
	int sz1=*sz+x; // Размер нового массива
	if (x) { // Проверяется, нужно ли менять размер массива
		if (x>0) 
			m=increase(m, sz, sz1);
		else 
			m=decrease(m, sz, sz1);	
	}
	return m;
} 

int* increase(int* m, int* sz, int sz1){ //функция, увеличивающая размер массива, возвращаемый результат - адрес начала увеличенного массива
	int* m1=create(sz1), i; // Создаём новый массив большего размера
	for(i=0; i<*sz; i++)
		m1[i]=m[i]; // Копируем в больший массив элементы меньшего, пока меньший не закончится
	for (i; i<sz1; i++)
		m1[i]=0; // В оставшиеся элементы нового массива дописываем нули
	erase(m);
	*sz=sz1;
	return m1;
}

int* decrease(int* m, int* sz, int sz1){ //функция, уменьшающая размер массива, возвращаемый результат - адрес начала уменьшенного массива 
	int* m1=create(sz1), i; // Создаём массив меньшего размера
	for(i=0; i<sz1; i++)
		m1[i]=m[i]; // Копируем элементы большего размера в новый, пока он не закончится
	erase(m);
	*sz=sz1;
	return m1;
}

int main(){
	int size, x; // size - размер начального массива, x - количество элементов, на которое нужно увеличить или уменьшить начальный массив
	printf("%s", "Enter array size: \n");
	scanf("%i", &size); // Считывается размер будущего массива
	if (size>0){ // Проверяется, допустимое ли число ввёл пользователь для размера массива
		int* m=create(size); // Создаётся массив размера, указанного пользователем
		if (m){ // Проверяется, выделилась ли память для массива
			init(m, size); // Массив заполняется единицами
			printf("%s", "Initialized array: ");
			prn(m, size);
			printf("%s", "\nEnter the amount of elements you want to add to the array: \n");
			scanf("%i", &x); // Считывается число, на которое нужно изменить размер массива
			if (size+x<=0) 
				printf("Error. The summary can't be less or equal to 0"); // Проверяется, возможно ли уменьшить массив на указанное количество элементов
			else {
				m=change(m, &size, x); // Размер массива меняется на x элементов
				printf("%s", "\nThe array was changed to: ");
				prn(m, size);
			}
			erase(m);	
		}
		else printf("Memory error. Can't create an array \n");
	}
	else printf("Size can't be less than 0. Try again \n");
	return 0;
}
